2024-09-13 오전 11:10 - 오건하
npm install axios
npm install react-router-dom 
npm install recoil

2024-09-19 16:40 채예원
npm install react-datepicker date-fns

2024-09-10 15:19 - 오건하
npm install sweetalert2


2024-09-19 오후 16:51 - 이수빈
npm install sweetalert2 --force

2024-09-19 오후 17:22 이수빈
npm install date-fns react-day-picker

2024-09-20 오전 09:58 이수빈
npm i swiper --force

2024-09-20 오전 10:16 이수빈
npm install -g react-devtools

2024-09-20 오후 14:54 이수빈
npm install @toast-ui/react-editor --force

2024-09-23 오전 10:47 이수빈
npm install @mui/material @emotion/react @emotion/styled --force

2024-09-26 13:35 오건하
npm install --% @channel.io/channel-web-sdk-loader --force
npm install --% @channel.io/channel-web-sdk-loader --legacy-peer-deps

2024-10-01 13:45 이수빈
npm i @portone/browser-sdk --force